# gradle_demo

./: README.md  build.gradle
src/main/net/dhyer/gradleTutorial/: Main.java
